# shingi-ai

./: .gitignore  README.md  docker-compose.yml  start.sh
backend/src/agent/app/: config.py  nodes.py
backend/src/agent/app/tools/: rag_tool.py
backend/src/backend/ShingiAI.Api/: Program.cs  appsettings.Development.json
backend/src/backend/ShingiAI.Api/Endpoints/: DocumentEndpoints.cs
backend/src/backend/ShingiAI.Application/Services/: DocumentIngestionService.cs
backend/src/backend/ShingiAI.Application/Validators/: AskRequestValidator.cs
backend/src/frontend/: package-lock.json
backend/src/frontend/src/: App.css
backend/src/frontend/src/pages/: Chat.tsx
src/: README.md
src/agent/: Dockerfile  requirements.txt
src/agent/app/: graph.py  main.py  nodes.py  state.py  tools.py
src/agent/app/tools/: registry.py
src/agent/app/utils/: logger.py
src/backend/: Dockerfile  ShingiAI.slnx
src/backend/ShingiAI.Api/: Program.cs  ShingiAI.Api.csproj  ShingiAI.Api.http  appsettings.Template.json  appsettings.json  shingiai.db-shm  shingiai.db-wal
src/backend/ShingiAI.Api/Endpoints/: AskEndpoints.cs  AuthEndpoints.cs  DocumentEndpoints.cs
src/backend/ShingiAI.Api/Properties/: launchSettings.json
src/backend/ShingiAI.Application/: ShingiAI.Application.csproj
src/backend/ShingiAI.Application/Extensions/: ServiceCollectionExtensions.cs
src/backend/ShingiAI.Application/Interfaces/: IAiService.cs  IDocumentIngestionService.cs  IEmbeddingService.cs  IRagService.cs  IVectorStore.cs
src/backend/ShingiAI.Application/Models/: AskRequest.cs  AskResponse.cs  DocumentChunk.cs  IngestDocumentRequest.cs  VectorSearchResult.cs
src/backend/ShingiAI.Application/Services/: DocumentIngestionService.cs  RagService.cs
src/backend/ShingiAI.Application/Validators/: IngestDocumentRequestValidator.cs
src/backend/ShingiAI.Domain/Entities/: ApplicationUser.cs
src/backend/ShingiAI.Infrastructure/: ShingiAI.Infrastructure.csproj
src/backend/ShingiAI.Infrastructure/AI/: AiOptions.cs  OllamaEmbeddingService.cs  OllamaOptions.cs  OllamaService.cs  OpenAiOptions.cs  OpenAiService.cs
src/backend/ShingiAI.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
src/backend/ShingiAI.Infrastructure/Data/: ApplicationDbContext.cs
src/backend/ShingiAI.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/backend/ShingiAI.Infrastructure/Migrations/: 20260328183216_InitialCreate.Designer.cs  20260328183216_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/backend/ShingiAI.Infrastructure/Vector/: InMemoryVectorStore.cs
src/frontend/: .env.example  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/frontend/src/: App.css  App.test.tsx  App.tsx  index.css
src/frontend/src/context/: AuthContext.tsx
src/frontend/src/pages/: ApprovedResults.tsx  Chat.tsx  CustomerDashboard.tsx  Dashboard.tsx  LoginPage.tsx
